

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tinggeng Yan">
  <meta name="keywords" content="">
  
    <meta name="description" content="概述本文记录注解 Annotation 的概念和使用.">
<meta property="og:type" content="article">
<meta property="og:title" content="Annotation 使用备忘">
<meta property="og:url" content="http://example.com/2016/11/16/annotation/index.html">
<meta property="og:site_name" content="EffyLife">
<meta property="og:description" content="概述本文记录注解 Annotation 的概念和使用.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/tinggengyan/tinggengyan.github.io/source/imgur/annotation_tradition_step1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/tinggengyan/tinggengyan.github.io/source/imgur/annotation_tradition_step2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/tinggengyan/tinggengyan.github.io/source/imgur/annotation_error.png">
<meta property="og:image" content="https://raw.githubusercontent.com/tinggengyan/tinggengyan.github.io/source/imgur/annotation_withautoservice.png">
<meta property="article:published_time" content="2016-11-16T15:16:43.000Z">
<meta property="article:modified_time" content="2023-05-17T16:34:55.914Z">
<meta property="article:author" content="Tinggeng Yan">
<meta property="article:tag" content="Annotation">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/tinggengyan/tinggengyan.github.io/source/imgur/annotation_tradition_step1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Annotation 使用备忘 - EffyLife</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"94c71fc4afacda3d2bffa4e863357892","google":null,"gtag":"G-EVHJQ5NV0G","tencent":{"sid":500716225,"cid":500716226},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?94c71fc4afacda3d2bffa4e863357892";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-EVHJQ5NV0G', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-EVHJQ5NV0G');
        });
      }
    </script>
  

  
    <!-- Tencent Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _mtac = {};
        (function() {
          var mta = document.createElement("script");
          mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
          mta.setAttribute("name", "MTAH5");
          mta.setAttribute("sid", "500716225");
          
          mta.setAttribute("cid", "500716226");
          
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(mta, s);
        })();
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>EffyLife</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Annotation 使用备忘"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-11-16 23:16" pubdate>
          November 16, 2016 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          9.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          79 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Annotation 使用备忘</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>本文记录注解 Annotation 的概念和使用. </p>
<span id="more"></span>

<h1 id="Annotation-注解"><a href="#Annotation-注解" class="headerlink" title="Annotation 注解"></a>Annotation 注解</h1><h2 id="Why-需要注解"><a href="#Why-需要注解" class="headerlink" title="Why 需要注解"></a>Why 需要注解</h2><p>在代码中常有些重复的代码，这些代码纯手工太耗时。可以通过一定的标记，然后处理即可。</p>
<h2 id="What-是注解-Annotation-分类"><a href="#What-是注解-Annotation-分类" class="headerlink" title="What 是注解? Annotation 分类"></a>What 是注解? Annotation 分类</h2><ol>
<li>标准 Annotation<br>包括 Override, Deprecated, SuppressWarnings，是 java 自带的几个注解，他们由编译器来识别，不会进行编译，不影响代码运行。</li>
<li>元 Annotation<br>@Retention, @Target, @Inherited, @Documented，它们是用来定义 Annotation 的 Annotation。也就是当我们要自定义注解时，需要使用它们。</li>
<li>自定义 Annotation<br>自定义的 Annotation。</li>
</ol>
<h3 id="自定义的注解也分为三类，通过元Annotation-Retention-定义："><a href="#自定义的注解也分为三类，通过元Annotation-Retention-定义：" class="headerlink" title="自定义的注解也分为三类，通过元Annotation - @Retention 定义："></a>自定义的注解也分为三类，通过元Annotation - @Retention 定义：</h3><blockquote>
<ul>
<li>@Retention(RetentionPolicy.SOURCE)</li>
</ul>
</blockquote>
<pre><code class="hljs">源码时注解，一般用来作为编译器标记。如 Override, Deprecated, SuppressWarnings。
</code></pre>
<blockquote>
<ul>
<li>@Retention(RetentionPolicy.RUNTIME)</li>
</ul>
</blockquote>
<pre><code class="hljs">运行时注解，在运行时通过反射去识别的注解，这种注解最大的缺点就是反射消耗性能。
</code></pre>
<blockquote>
<ul>
<li>@Retention(RetentionPolicy.CLASS)</li>
</ul>
</blockquote>
<pre><code class="hljs">编译时注解，在编译时被识别并处理的注解，相当于自动生成代码，没有反射，和正常的手写代码无二。
</code></pre>
<h2 id="Annotation-的工作原理"><a href="#Annotation-的工作原理" class="headerlink" title="Annotation 的工作原理"></a>Annotation 的工作原理</h2><p>APT(Annotation Processing Tool)<br>根据不同类型的注解，采取不同的处理方式，对于 SOURCE 类型的注解，它只会存在代码中，当进行编译成 class 的时候，就会被抛弃了。<br>RUNTIME 类型的则一直存到 class 文件中，一直存在虚拟机的运行期。CLASS 类型的注解只存到编译期，会根据 处理器的要求进行处理，生成代码或者其他处理方式，处理完只会，就不会存在了，而如果生成了文件，则会一直存在，被打包。</p>
<h3 id="术语解释"><a href="#术语解释" class="headerlink" title="术语解释"></a>术语解释</h3><ul>
<li>Element:<br>表示一个程序元素，比如包、类或者方法。每个元素都表示一个静态的语言级构造（不表示虚拟机的运行时构造）。 元素应该使用 equals(Object)方法进行比较。不保证总是使用相同的对象表示某个特定的元素。要实现基于 Element 对象类的操作，可以使用 visitor 或者使用 getKind() 方法的结果。使用 instanceof 确定此建模层次结构中某一对象的有效类未必可靠，因为一个实现可以选择让单个对象实现多个 Element 子接口。</li>
</ul>
<p>在 JDK 1.6 新增的 javax.lang.model 包中定义了16类 Element，包括了 Java 代码中最常用的元素，如：“包（PACKAGE）、枚举（ENUM）、类（CLASS）、注解（ANNOTATION_TYPE）、接口（INTERFACE）、枚举值（ENUM_CONSTANT）、字段（FIELD）、参数（PARAMETER）、本地变量（LOCAL_VARIABLE）、异常（EXCEPTION_PARAMETER）、方法（METHOD）、构造函数（CONSTRUCTOR）、静态语句块（STATIC_INIT，即static{}块）、实例语句块（INSTANCE_INIT，即{}块）、参数化类型（TYPE_PARAMETER，既泛型尖括号内的类型）和未定义的其他语法树节点（OTHER）”。</p>
<ul>
<li>TypeElement ：<br>TypeElement 表示一个类或接口程序元素。提供对有关类型及其成员的信息的访问。注意，枚举类型是一种类，而注释类型是一种接口.<br>TypeElement 代表了一个 class 或者 interface 的 element 。 DeclaredType 表示一个类或接口类型，后者(DeclaredType)将成为前者(TypeElement)的一种使用（或调用）。这种区别对于一般的类型是最明显的，对于这些类型，单个元素可以定义一系列完整的类型。 例如，元素 java.util.Set 对应于参数化类型 java.util.Set<String> 和 java.util.Set<Number>（以及其他许多类型），还对应于原始类型 java.util.Set。</li>
</ul>
<h4 id="TypeElement-DeclaredType"><a href="#TypeElement-DeclaredType" class="headerlink" title="TypeElement,DeclaredType"></a>TypeElement,DeclaredType</h4><ul>
<li><p>为什么需要 <a target="_blank" rel="noopener" href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/TypeElement.html">TypeElement</a> 呢？<br>TypeElement 表示一个类或接口程序元素,重点它是一个 element ，是类或者接口的 element。<br>我们知道 element 有多达16种类型，这些 element 形式各异。各有各的特点，TypeElement 表示的是类或者接口，对于类或者接口，他有很多独有的信息，比如全路径名，超类等等，而对于 method 就没有这个，方法也有个特有的 element ExecutableElement，出现的原因就同理可得了。</p>
</li>
<li><p>为什么需要 <a target="_blank" rel="noopener" href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/type/DeclaredType.html">DeclaredType</a> 呢？<br>DeclaredType 表示一个类或接口类型，重点它是一个具体的类型。<br>DeclaredType 有个方法，asElement()方法，这个方法返回的是一个 element，通过这个方法我们就可以获取一些作为 element 才能获取的信息。比如 MirroredTypeException  异常会携带回 TypeMirror，可以强制转换成 DeclaredType，就可以获取一些信息。</p>
</li>
</ul>
<p>根据目前已有的数据和自身的理解。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">TypeMirror typeMirror = element.asType();<br><br>DeclaredType declaredType = (DeclaredType) typeMirror;<br><br>messager.printMessage(Diagnostic.Kind.NOTE, <span class="hljs-string">&quot;Annotation class : typeMirror instanceof DeclaredType = &quot;</span> + (typeMirror <span class="hljs-keyword">instanceof</span> DeclaredType));<br><span class="hljs-comment">// 这里的输出为 true</span><br><br></code></pre></td></tr></table></figure>
<p>这也就解释了为什么 oracle 文档上说的前者调用后者的意思。</p>
<h2 id="How-使用，自定义注解"><a href="#How-使用，自定义注解" class="headerlink" title="How 使用，自定义注解"></a>How 使用，自定义注解</h2><p>前提：自定义注解一定要是 Java library，不能用 Android library。<br>IDE： AS 新建一个 Android Project<br>插件：此外我们还需要另外一个库，这个库是为了在 Android 上只用注解而使用的: android-apt。 这个插件可以自动的帮你为生成的代码创建目录, 让生成的代码编译到APK 里面去, 而且它还可以让最终编译出来的APK里面不包含注解处理器本身的代码。</p>
<ul>
<li>允许配置只在编译时作为注解处理器的依赖，而不添加到最后的 APK 或 library</li>
<li>设置源路径，使注解处理器生成的代码能被 Android Studio 正确的引用</li>
</ul>
<h3 id="编译时注解"><a href="#编译时注解" class="headerlink" title="编译时注解"></a>编译时注解</h3><p>对于编译时注解，在编译项目之前执行的代码，可以生成代码或者生成其他文件，生成的文件将会被打包进项目，但是之前的注解将会被删除，不会进入 class 文件。</p>
<h4 id="传统方式"><a href="#传统方式" class="headerlink" title="传统方式"></a>传统方式</h4><ol>
<li><p> 新建一个 Java module，设置该 module 的 gradle 文件</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs groovy">apply <span class="hljs-attr">plugin:</span> <span class="hljs-string">&#x27;java&#x27;</span><br>dependencies &#123;<br>    compile fileTree(<span class="hljs-attr">dir:</span> <span class="hljs-string">&#x27;libs&#x27;</span>, <span class="hljs-attr">include:</span> [<span class="hljs-string">&#x27;*.jar&#x27;</span>])<br>&#125;<br>sourceCompatibility = <span class="hljs-string">&quot;1.7&quot;</span><br>targetCompatibility = <span class="hljs-string">&quot;1.7&quot;</span><br></code></pre></td></tr></table></figure>
<p>同时设置 project 的 gradle</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs groovy">buildscript &#123;<br>    repositories &#123;<br>        jcenter()<br>    &#125;<br>    dependencies &#123;<br>        classpath <span class="hljs-string">&#x27;com.android.tools.build:gradle:2.2.2&#x27;</span><br>        classpath <span class="hljs-string">&#x27;com.neenbedankt.gradle.plugins:android-apt:1.8&#x27;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p> 新建一个注解 NameGenerate</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Retention(RetentionPolicy.CLASS)</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> NameGenerate &#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>接下来就是重点了，需要编写注解的处理器</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NameGenerateProcessor</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractProcessor</span> </span>&#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String CLASSNAME = <span class="hljs-string">&quot;NameGeneateList&quot;</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String PACKAGENAME = <span class="hljs-string">&quot;com.lvmama.router&quot;</span>;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">process</span><span class="hljs-params">(Set&lt;? extends TypeElement&gt; annotations, RoundEnvironment env)</span> </span>&#123;<br>        Messager messager = processingEnv.getMessager();<br><br>        <span class="hljs-keyword">try</span> &#123;<br>        	<span class="hljs-comment">// 以新建文件的文件名为参数新建一个 JavaFileObject 对象</span><br>            JavaFileObject f = processingEnv.getFiler().createSourceFile(CLASSNAME);<br>            Writer w = f.openWriter();<br>            PrintWriter pw = <span class="hljs-keyword">new</span> PrintWriter(w);<br>			<span class="hljs-comment">// 将新建文件的内容就以拼接的方式输入即可。</span><br>            pw.println(<span class="hljs-string">&quot;package &quot;</span> + PACKAGENAME + <span class="hljs-string">&quot;;&quot;</span>);<br>            pw.println(<span class="hljs-string">&quot;\npublic class &quot;</span> + CLASSNAME + <span class="hljs-string">&quot; &#123; &quot;</span>);<br><br>            <span class="hljs-keyword">for</span> (Element element : env.getElementsAnnotatedWith(NameGenerate.class)) &#123;<br>                PackageElement packageElement = (PackageElement) element.getEnclosingElement();<br>                String packageName = packageElement.getQualifiedName().toString();<br>                TypeElement classElement = (TypeElement) element;<br>                String className = classElement.getSimpleName().toString();<br>                String fullClassName = classElement.getQualifiedName().toString();<br>                pw.print(<span class="hljs-string">&quot;public String &quot;</span> + className + <span class="hljs-string">&quot;=\&quot;&quot;</span> + fullClassName + <span class="hljs-string">&quot;\&quot;;&quot;</span>);<br>            &#125;<br><br>            pw.println(<span class="hljs-string">&quot;&#125;&quot;</span>);<br>            pw.flush();<br>            pw.close();<br><br>        &#125; <span class="hljs-keyword">catch</span> (IOException x) &#123;<br>            processingEnv.getMessager().printMessage(Diagnostic.Kind.ERROR, x.toString());<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Set&lt;String&gt; <span class="hljs-title">getSupportedAnnotationTypes</span><span class="hljs-params">()</span> </span>&#123;<br>        Set&lt;String&gt; types = <span class="hljs-keyword">new</span> LinkedHashSet&lt;&gt;();<br>        types.add(NameGenerate.class.getCanonicalName());<br>        <span class="hljs-keyword">return</span> types;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/tinggengyan/tinggengyan.github.io/source/imgur/annotation_tradition_step1.png" srcset="/img/loading.gif" lazyload alt="传统的结构第一步"><br><img src="https://raw.githubusercontent.com/tinggengyan/tinggengyan.github.io/source/imgur/annotation_tradition_step2.png" srcset="/img/loading.gif" lazyload alt="传统的结构第二步"></p>
<h3 id="关键方法-process-解释"><a href="#关键方法-process-解释" class="headerlink" title="关键方法 process 解释"></a>关键方法 process 解释</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">process</span><span class="hljs-params">(Set&lt;? extends TypeElement&gt; annotations, RoundEnvironment roundEnv)</span> </span>&#123;<br><br>    <span class="hljs-comment">// annotations 当前注解器需要处理的注解的集合</span><br>    <span class="hljs-comment">// roundEnv 可以用来访问当前的 Round 中的语法树的节点，每个语法树中的节点都表示为一个 element。</span><br>&#125;<br></code></pre></td></tr></table></figure>


<ul>
<li><p>“processingEnv”<br>它是 AbstractProcessor 中的一个 protected 变量，在注解处理器初始化的时候（init（）方法执行的时候）创建，继承了 AbstractProcessor 的注解处理器代码可以直接访问到它。它代表了注解处理器框架提供的一个上下文环境，要创建新的代码、向编译器输出信息、获取其他工具类等都需要用到这个实例变量。</p>
</li>
<li><p>@SupportedAnnotationTypes 和 @SupportedSourceVersion</p>
</li>
</ul>
<p>前者代表了这个注解处理器对哪些注解感兴趣，可以使用星号“*”作为通配符代表对所有的注解都感兴趣，后者指出这个注解处理器可以处理哪些版本的 Java 代码。</p>
<ul>
<li>方法返回值的含义<br>每一个注解处理器在运行的时候都是单例的，如果不需要改变或生成语法树的内容，process（）方法就可以返回一个值为 false 的布尔值，通知编译器这个 Round 中的代码未发生变化，无须构造新的 JavaCompiler 实例。</li>
</ul>
<h3 id="对于注解循环引起的错误的解释"><a href="#对于注解循环引起的错误的解释" class="headerlink" title="对于注解循环引起的错误的解释"></a>对于注解循环引起的错误的解释</h3><p>不做任何处理，直接运行上面的程序的话，就会在控制台输出一个错误。</p>
<ul>
<li>Attempt to recreate a file for type com.steve.RouterList *<br>此处解释引用自《深入Java虚拟机_JVM高级特性与最佳实践》P307。<br>将插入式注解处理器看做一个插件，如果这些插件在处理注解期间对语法树进行了修改，编译器将回到解析及填充符号表的过程重新处理，直到所有插入式注解处理器都没有再对语法树进行修改为止，每一次的循环称为一个 round。</li>
</ul>
<ol start="4">
<li><p>注册处理器<br>在 src/main 目录下，新建一个和 Java  文件夹平级的文件夹 “resources”, 在 resources 文件夹下新建 META-INF 文件夹，在 META-INF 文件夹下新建 services 文件夹， 在 services 文件夹下新建 javax.annotation.processing.Processor 文件，文件夹的内容就是刚刚编写的处理的全路径名，例如 com.steve.NameGenerateProcessor</p>
</li>
<li><p>使用<br>有两种方式，一是直接在 gradle 中依赖 注解项目。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs groovy">dependencies &#123;<br>    compile fileTree(<span class="hljs-attr">dir:</span> <span class="hljs-string">&#x27;libs&#x27;</span>, <span class="hljs-attr">include:</span> [<span class="hljs-string">&#x27;*.jar&#x27;</span>])<br>    compile project(<span class="hljs-string">&#x27;:lib_processor&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>另外一种方式就是直接将注解的项目打出 jar 文件，让 app 依赖这个 jar  文件。</p>
</li>
</ol>
<p>build app 项目，就会生成对应的文件。文件的路径:\app\build\generated\source\apt\debug</p>
<p>想在代码中使用生成的 java 文件很简单，像正常自己写的文件一样，直接引用即可。</p>
<h4 id="借助-Google-和-square-的库"><a href="#借助-Google-和-square-的库" class="headerlink" title="借助 Google 和 square 的库"></a>借助 Google 和 square 的库</h4><p>传统的方式，过程比较繁琐，借助 Google  的 auto-service 和 square 的 javapoet 可以省一些事。</p>
<ul>
<li>Auto<br>用来注解 Processor 类，生成对应的 META-INF 的配置信息，省去注册处理器这一步，只要在自定义的 Processor 上面加上 @AutoService(Processor.class)</li>
<li>javapoet<br>只是一个方便生成代码的一个库，比起简单的字符串拼接，这个看上去更加友好。</li>
</ul>
<p>总体来说，和传统的方式区别不大，只是修改编写注解的 module 的依赖即可。</p>
<ol>
<li>修改 Processor 所在 Java module 的 gradle 依赖。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java">apply plugin: <span class="hljs-string">&#x27;java&#x27;</span><br><br>dependencies &#123;<br>    <span class="hljs-function">compile <span class="hljs-title">fileTree</span><span class="hljs-params">(dir: <span class="hljs-string">&#x27;libs&#x27;</span>, include: [<span class="hljs-string">&#x27;*.jar&#x27;</span>])</span></span><br><span class="hljs-function">    compile &#x27;com.google.auto.service:auto-service:1.0-rc2&#x27;</span><br><span class="hljs-function">    compile &#x27;com.squareup:javapoet:1.7.0&#x27;</span><br><span class="hljs-function">&#125;</span><br><span class="hljs-function"></span><br><span class="hljs-function">sourceCompatibility </span>= <span class="hljs-string">&quot;1.7&quot;</span><br>targetCompatibility = <span class="hljs-string">&quot;1.7&quot;</span><br></code></pre></td></tr></table></figure>
<ol start="2">
<li>借助 javapoet 生成 Java 代码<br>有一点需要说清楚，在 AndroidStudio 中用 javapoet 有问题，并不能完全的支持。<a target="_blank" rel="noopener" href="https://github.com/square/javapoet/issues/139">这个 jake 在 github 上有解释</a>。如果想要完整的使用，最好能使用 intellij idea。<br>所以这里我们切换到 intellij idea 去开发。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/tinggengyan/tinggengyan.github.io/source/imgur/annotation_error.png" srcset="/img/loading.gif" lazyload alt="AdnroidStudio上的报错"></p>
<ol start="3">
<li>重点还是在注解处理器的处理<br>需要注意一点的时，即使在注解处理这个看似特别的程序上，依旧是个 Java 程序，也就必然符合面向对象的原则。我将每个注解我需要的信息封装成一个对象，交给一个工具类，由工具类统一完成代码的生成。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NameGenerateAnnotatedClass</span> </span>&#123;<br><br>    <span class="hljs-keyword">private</span> TypeElement annotatedClassElement;<br>    <span class="hljs-keyword">private</span> String packageName;<br>    <span class="hljs-keyword">private</span> String className;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">NameGenerateAnnotatedClass</span><span class="hljs-params">(TypeElement annotatedClassElement)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.annotatedClassElement = annotatedClassElement;<br>        className = annotatedClassElement.getSimpleName().toString();<br>        packageName = annotatedClassElement.getQualifiedName().toString();<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getPackageName</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> packageName;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getClassName</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> className;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
这个类很简单，就单纯的记录了每个被注解元素的类名和包名，因为待会儿我自动生成的代码，我只需要这个两样。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProcessorUtil</span> </span>&#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String CLASSNAME = <span class="hljs-string">&quot;RouterList&quot;</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String PACKAGENAME = <span class="hljs-string">&quot;com.lvmama.router&quot;</span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ProcessorUtil</span><span class="hljs-params">(Messager messager)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.messager = messager;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> Messager messager;<br>    <span class="hljs-keyword">private</span> ArrayList&lt;NameGenerateAnnotatedClass&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">error</span><span class="hljs-params">(Element e, String msg, Object... args)</span> </span>&#123;<br>        messager.printMessage(Diagnostic.Kind.ERROR, String.format(msg, args), e);<br>    &#125;<br><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">generateCode</span><span class="hljs-params">()</span> </span>&#123;<br>        TypeSpec.Builder builder = TypeSpec.classBuilder(CLASSNAME).addModifiers(Modifier.PUBLIC);<br>        <span class="hljs-keyword">for</span> (NameGenerateAnnotatedClass annotatedClass : list) &#123;<br>            FieldSpec fieldSpec = FieldSpec.builder(String.class, annotatedClass.getClassName())<br>                    .addModifiers(Modifier.PUBLIC, Modifier.STATIC, Modifier.FINAL)<br>                    .initializer(<span class="hljs-string">&quot;$S&quot;</span>, annotatedClass.getPackageName())<br>                    .build();<br>            builder.addField(fieldSpec);<br>        &#125;<br>        TypeSpec typeSpec = builder.build();<br>        JavaFile.Builder javaFileBuilder = JavaFile.builder(PACKAGENAME, typeSpec);<br>        JavaFile javaFile = javaFileBuilder.build();<br>        <span class="hljs-keyword">try</span> &#123;<br><span class="hljs-comment">//            javaFile.writeTo(System.out); //输出到控制台</span><br>            javaFile.writeTo(filer); <span class="hljs-comment">//输出到默认的目录</span><br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addNameGenerateAnnotatedClass</span><span class="hljs-params">(NameGenerateAnnotatedClass item)</span> </span>&#123;<br>        list.add(item);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">clear</span><span class="hljs-params">()</span> </span>&#123;<br>        list.clear();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这个类是负责生成代码的，在获取到每个被注解的元素的时候，都会添加到这个类的 list 中，在 generateCode() 方法中生成的代码。<br>这里用的就是 javapoet 来生成的代码。</p>
<ul>
<li>TypeSpec 代表的是一个类。</li>
<li>FieldSpec 代表了一个类中的字段。</li>
<li>JavaFile 代表了一个 Java 文件。<br>javaFile.writeTo 就是将我们自身组装的这些元素输出，javaFile.writeTo(System.out); 是输出到控制台。<br>javaFile.writeTo(filer); 输出到默认的目录下。</li>
</ul>
<p>和传统方式一样，运行 build 命令，在生成的目录下就可以看到生成的文件。</p>
<p><img src="https://raw.githubusercontent.com/tinggengyan/tinggengyan.github.io/source/imgur/annotation_withautoservice.png" srcset="/img/loading.gif" lazyload alt="采用 auto-service和javapoet的结构图"></p>
<h3 id="运行时注解"><a href="#运行时注解" class="headerlink" title="运行时注解"></a>运行时注解</h3><p>对于运行时注解都是通过反射来实现的。</p>
<h3 id="源码注解"><a href="#源码注解" class="headerlink" title="源码注解"></a>源码注解</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Programming/" class="category-chain-item">Programming</a>
  
  
    <span>></span>
    
  <a href="/categories/Programming/Java/" class="category-chain-item">Java</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Annotation/">#Annotation</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Annotation 使用备忘</div>
      <div>http://example.com/2016/11/16/annotation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Tinggeng Yan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 16, 2016</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/12/17/MessgaeMechanism/" title="Android消息机制_Java层">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android消息机制_Java层</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/10/17/markdown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/" title="Markdown 常用语法">
                        <span class="hidden-mobile">Markdown 常用语法</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      沪ICP备2022011786号-1
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=沪ICP备2022011786号-1"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>沪ICP备2022011786号-1</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
