

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tinggeng Yan">
  <meta name="keywords" content="">
  
    <meta name="description" content="概述本文目的是从源码的角度讲解 Rxjava 的重要概念 Observable.">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava源码解析(一)">
<meta property="og:url" content="http://example.com/2016/03/04/RxJavaEssential1/index.html">
<meta property="og:site_name" content="EffyLife">
<meta property="og:description" content="概述本文目的是从源码的角度讲解 Rxjava 的重要概念 Observable.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-03-03T16:23:15.000Z">
<meta property="article:modified_time" content="2023-05-17T16:34:55.914Z">
<meta property="article:author" content="Tinggeng Yan">
<meta property="article:tag" content="RxJava">
<meta property="article:tag" content="Source">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>RxJava源码解析(一) - EffyLife</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"94c71fc4afacda3d2bffa4e863357892","google":null,"gtag":"G-EVHJQ5NV0G","tencent":{"sid":500716225,"cid":500716226},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?94c71fc4afacda3d2bffa4e863357892";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-EVHJQ5NV0G', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-EVHJQ5NV0G');
        });
      }
    </script>
  

  
    <!-- Tencent Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _mtac = {};
        (function() {
          var mta = document.createElement("script");
          mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
          mta.setAttribute("name", "MTAH5");
          mta.setAttribute("sid", "500716225");
          
          mta.setAttribute("cid", "500716226");
          
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(mta, s);
        })();
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>EffyLife</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RxJava源码解析(一)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-03-04 00:23" pubdate>
          March 4, 2016 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          149 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">RxJava源码解析(一)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>本文目的是从源码的角度讲解 Rxjava 的重要概念 Observable.</p>
<span id="more"></span>

<h1 id="RxJava要点解析"><a href="#RxJava要点解析" class="headerlink" title="RxJava要点解析"></a>RxJava要点解析</h1><p>对于 Rxjava 还是有很多不理解的地方，加上又有点好奇心，就看看源码，记录在此，水平有限，肯定存在错误的地方，望路过的同行不吝赐教。</p>
<h2 id="lift变换操作的原理"><a href="#lift变换操作的原理" class="headerlink" title="lift变换操作的原理"></a>lift变换操作的原理</h2><p>看下lift源码,直接拷贝的源码，未做删减。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> &lt;R&gt; <span class="hljs-function">Observable&lt;R&gt; <span class="hljs-title">lift</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Operator&lt;? extends R, ? <span class="hljs-keyword">super</span> T&gt; operator)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Observable&lt;R&gt;(<span class="hljs-keyword">new</span> OnSubscribe&lt;R&gt;() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">call</span><span class="hljs-params">(Subscriber&lt;? <span class="hljs-keyword">super</span> R&gt; o)</span> </span>&#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    Subscriber&lt;? <span class="hljs-keyword">super</span> T&gt; st = hook.onLift(operator).call(o);<br>                    <span class="hljs-keyword">try</span> &#123;<br>                        <span class="hljs-comment">// new Subscriber created and being subscribed with so &#x27;onStart&#x27; it</span><br>                        st.onStart();<br>                        onSubscribe.call(st);<br>                    &#125; <span class="hljs-keyword">catch</span> (Throwable e) &#123;<br>                        <span class="hljs-comment">// localized capture of errors rather than it skipping all operators</span><br>                        <span class="hljs-comment">// and ending up in the try/catch of the subscribe method which then</span><br>                        <span class="hljs-comment">// prevents onErrorResumeNext and other similar approaches to error handling</span><br>                        Exceptions.throwIfFatal(e);<br>                        st.onError(e);<br>                    &#125;<br>                &#125; <span class="hljs-keyword">catch</span> (Throwable e) &#123;<br>                    Exceptions.throwIfFatal(e);<br>                    <span class="hljs-comment">// if the lift function failed all we can do is pass the error to the final Subscriber</span><br>                    <span class="hljs-comment">// as we don&#x27;t have the operator available to us</span><br>                    o.onError(e);<br>                &#125;<br>            &#125;<br>        &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p> 为了弄懂，而且变量不多，我们一个变量一个变量的看。</p>
<ul>
<li><p>lift内部返回的是一个新建的observable，此时产生了一个新的OnSubscribe，此时的OnSubscribe的call方法内传入的Subscriber<br>变量o就是我们写在代码中的订阅者。</p>
</li>
<li><p>hook.onLift(operator).call(o);新建了一个Subscriber变量st，这个变量用的是我们传入的Subscriber变量o。<br>而且还是用的operator创建的，我们先不管如何实现的，待会儿我们看看这个是怎么实现的。</p>
</li>
<li><p>onSubscribe.call(st);这个onSubscribe是个final类型，因为目前我们还是处于方法内，所以这个onSubscribe还是源observable<br>的onSubscribe对象(比如我们自己写的发射时机等那段代码),这个时候onSubscribe会调用它的call方法，传入的是我们新建的Subscriber变量st。<br>接下来，新的Subscriber变量st会接收到源observable发送来的数据。我们可以自然得想到，这个新的st肯定会经过operator对象中的一些定义的方法对数据操作后，又发送到了我们传入的Subscriber变量o，实现整体的连接。</p>
<p>其实说白了，我们其实是在中间创建了一个代理。hook的意思不就是钩子嘛。</p>
<p>接下来来看刚刚未能解决的疑问，hook是怎么工作的。</p>
</li>
</ul>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> &lt;T, R&gt; Operator&lt;? extends R, ? <span class="hljs-keyword">super</span> T&gt; onLift(<span class="hljs-keyword">final</span> Operator&lt;? extends R, ? <span class="hljs-keyword">super</span> T&gt; lift) &#123;<br>       <span class="hljs-keyword">return</span> lift;<br>   &#125;<br></code></pre></td></tr></table></figure>

<p>  我们看到，并未做任何变化，直接将operator变换直接返回了。</p>
<p>  接着我们继续看，以filter为例。<br>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> Observable&lt;T&gt; <span class="hljs-title">filter</span><span class="hljs-params">(Func1&lt;? <span class="hljs-keyword">super</span> T, Boolean&gt; predicate)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> lift(<span class="hljs-keyword">new</span> OperatorFilter&lt;T&gt;(predicate));<br>    &#125;<br></code></pre></td></tr></table></figure></p>
<p> 传入的是一个 OperatorFilter 对象。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OperatorFilter</span>&lt;<span class="hljs-title">T</span>&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title">Operator</span>&lt;<span class="hljs-title">T</span>, <span class="hljs-title">T</span>&gt; </span>&#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Func1&lt;? <span class="hljs-keyword">super</span> T, Boolean&gt; predicate;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">OperatorFilter</span><span class="hljs-params">(Func1&lt;? <span class="hljs-keyword">super</span> T, Boolean&gt; predicate)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.predicate = predicate;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Subscriber&lt;? <span class="hljs-keyword">super</span> T&gt; call(<span class="hljs-keyword">final</span> Subscriber&lt;? <span class="hljs-keyword">super</span> T&gt; child) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Subscriber&lt;T&gt;(child) &#123;<br><br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCompleted</span><span class="hljs-params">()</span> </span>&#123;<br>                child.onCompleted();<br>            &#125;<br><br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(Throwable e)</span> </span>&#123;<br>                child.onError(e);<br>            &#125;<br><br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onNext</span><span class="hljs-params">(T t)</span> </span>&#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    <span class="hljs-keyword">if</span> (predicate.call(t)) &#123;<br>                        child.onNext(t);<br>                    &#125; <span class="hljs-keyword">else</span> &#123;<br>                        <span class="hljs-comment">// TODO consider a more complicated version that batches these</span><br>                        request(<span class="hljs-number">1</span>);<br>                    &#125;<br>                &#125; <span class="hljs-keyword">catch</span> (Throwable e) &#123;<br>                    Exceptions.throwOrReport(e, child, t);<br>                &#125;<br>            &#125;<br><br>        &#125;;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p> 变量predicate就是我们自己定义的过滤规则，在上面的代码中我们已经看到了，call传入的child就是我们上面分析，我们自己定义的变量o。</p>
<p> 这下基本清晰了，每次源observable发射的数据都被OperatorFilter内新的subscriber给接收了，然后根据传入到OperatorFilter我们自己定义的过滤规则进行判断，通过的，就给child发射过去，这样实现了过滤的作用，实现了新的subscriber将数据传送到了我们自定义的subscriber。</p>
<h2 id="Scheduler-线程切换的原理"><a href="#Scheduler-线程切换的原理" class="headerlink" title="Scheduler 线程切换的原理"></a>Scheduler 线程切换的原理</h2><p>注意：以下的版本是rxjava1.1.1(上下两部分的总结时间不一样，也不去考证是哪个版本了)<br>上面说到了变换的时候，用到的线程的切换的问题，那到底是怎么切换的线程呢？<br>说到线程切换，必须说到两个操作。</p>
<ul>
<li>subscribeOn：指定observable调用obsubsriber发射数据所在的线程。</li>
<li>observeOn： 指定订阅者进行订阅处理所在的线程。</li>
</ul>
<h3 id="subscribeOn分析"><a href="#subscribeOn分析" class="headerlink" title="subscribeOn分析"></a>subscribeOn分析</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> Observable&lt;T&gt; <span class="hljs-title">subscribeOn</span><span class="hljs-params">(Scheduler scheduler)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span> <span class="hljs-keyword">instanceof</span> ScalarSynchronousObservable) &#123;<br>            <span class="hljs-keyword">return</span> ((ScalarSynchronousObservable&lt;T&gt;)<span class="hljs-keyword">this</span>).scalarScheduleOn(scheduler);<br>        &#125;<br>        <span class="hljs-keyword">return</span> create(<span class="hljs-keyword">new</span> OperatorSubscribeOn&lt;T&gt;(<span class="hljs-keyword">this</span>, scheduler));<br>&#125;<br></code></pre></td></tr></table></figure>
<p>以上是subscribeOn的源码，传入了指定的发送数据所在的线程Scheduler对象。判断当前的observable是否是一个ScalarSynchronousObservable，这个ScalarSynchronousObservable对象就是直接发射传入数据的对象，就是我们平时使用just所产生的对象。</p>
<ul>
<li> 如果是，则调用将scheduler传入scalarScheduleOn方法，创建一个新的Observable作为返回值。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> Observable&lt;T&gt; <span class="hljs-title">scalarScheduleOn</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Scheduler scheduler)</span> </span>&#123;<br>        <span class="hljs-keyword">final</span> Func1&lt;Action0, Subscription&gt; onSchedule;<br>        <span class="hljs-keyword">if</span> (scheduler <span class="hljs-keyword">instanceof</span> EventLoopsScheduler) &#123;<br>            onSchedule = COMPUTATION_ONSCHEDULE;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            onSchedule = <span class="hljs-keyword">new</span> Func1&lt;Action0, Subscription&gt;() &#123;<br>                <span class="hljs-meta">@Override</span><br>                <span class="hljs-function"><span class="hljs-keyword">public</span> Subscription <span class="hljs-title">call</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Action0 a)</span> </span>&#123;<br>                    <span class="hljs-keyword">final</span> Scheduler.Worker w = scheduler.createWorker();<br>                    w.schedule(<span class="hljs-keyword">new</span> Action0() &#123;<br>                        <span class="hljs-meta">@Override</span><br>                        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">call</span><span class="hljs-params">()</span> </span>&#123;<br>                            <span class="hljs-keyword">try</span> &#123;<br>                                a.call();<br>                            &#125; <span class="hljs-keyword">finally</span> &#123;<br>                                w.unsubscribe();<br>                            &#125;<br>                        &#125;<br>                    &#125;);<br>                    <span class="hljs-keyword">return</span> w;<br>                &#125;<br>            &#125;;<br>        &#125;<br>        <span class="hljs-keyword">return</span> create(<span class="hljs-keyword">new</span> ScalarAsyncOnSubscribe&lt;T&gt;(t, onSchedule));<br>    &#125;<br></code></pre></td></tr></table></figure>
以上是scalarScheduleOn的源码，可以看到内部是通过Func1函数进行转换的，通过传入的scheduler创建指定的线程，在指定的线程上调用Func1中传入进来的Action0。<br>那么Action0代表的又是什么呢？我们看到onSchedule又作为参数去构造ScalarAsyncOnSubscribe了。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">     * The OnSubscribe implementation that creates the ScalarAsyncProducer for each</span><br><span class="hljs-comment">     * incoming subscriber.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> &lt;T&gt; the value type</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ScalarAsyncOnSubscribe</span>&lt;<span class="hljs-title">T</span>&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title">OnSubscribe</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;<br>        <span class="hljs-keyword">final</span> T value;<br>        <span class="hljs-keyword">final</span> Func1&lt;Action0, Subscription&gt; onSchedule;<br><br>        ScalarAsyncOnSubscribe(T value, Func1&lt;Action0, Subscription&gt; onSchedule) &#123;<br>            <span class="hljs-keyword">this</span>.value = value;<br>            <span class="hljs-keyword">this</span>.onSchedule = onSchedule;<br>        &#125;<br><br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">call</span><span class="hljs-params">(Subscriber&lt;? <span class="hljs-keyword">super</span> T&gt; s)</span> </span>&#123;<br>            s.setProducer(<span class="hljs-keyword">new</span> ScalarAsyncProducer&lt;T&gt;(s, value, onSchedule));<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>根据代码注释，知道是为每个传入进来的subscriber创建一个ScalarAsyncProducer。看到这里的call方法，我们可以知道，这个call方法就是被Observable在create中被调用的call方法。在call方法里调用了Subscriber的setProducer方法，给它设置了一个ScalarAsyncProducer对象，这里的Subscriber对象s就是我们自定义的订阅者对象，接下来就看看ScalarAsyncProducer的源码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Represents a producer which schedules the emission of a scalar value on</span><br><span class="hljs-comment">     * the first positive request via the given scheduler callback.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> &lt;T&gt; the value type</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ScalarAsyncProducer</span>&lt;<span class="hljs-title">T</span>&gt; <span class="hljs-keyword">extends</span> <span class="hljs-title">AtomicBoolean</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Producer</span>, <span class="hljs-title">Action0</span> </span>&#123;<br>        <span class="hljs-comment">/** */</span><br>        <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> serialVersionUID = -<span class="hljs-number">2466317989629281651L</span>;<br>        <span class="hljs-keyword">final</span> Subscriber&lt;? <span class="hljs-keyword">super</span> T&gt; actual;<br>        <span class="hljs-keyword">final</span> T value;<br>        <span class="hljs-keyword">final</span> Func1&lt;Action0, Subscription&gt; onSchedule;<br><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ScalarAsyncProducer</span><span class="hljs-params">(Subscriber&lt;? <span class="hljs-keyword">super</span> T&gt; actual, T value, Func1&lt;Action0, Subscription&gt; onSchedule)</span> </span>&#123;<br>            <span class="hljs-keyword">this</span>.actual = actual;<br>            <span class="hljs-keyword">this</span>.value = value;<br>            <span class="hljs-keyword">this</span>.onSchedule = onSchedule;<br>        &#125;<br><br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">request</span><span class="hljs-params">(<span class="hljs-keyword">long</span> n)</span> </span>&#123;<br>            <span class="hljs-keyword">if</span> (n &lt; <span class="hljs-number">0L</span>) &#123;<br>                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">&quot;n &gt;= 0 required but it was &quot;</span> + n);<br>            &#125;<br>            <span class="hljs-keyword">if</span> (n != <span class="hljs-number">0</span> &amp;&amp; compareAndSet(<span class="hljs-keyword">false</span>, <span class="hljs-keyword">true</span>)) &#123;<br>                actual.add(onSchedule.call(<span class="hljs-keyword">this</span>));<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">call</span><span class="hljs-params">()</span> </span>&#123;<br>            Subscriber&lt;? <span class="hljs-keyword">super</span> T&gt; a = actual;<br>            <span class="hljs-keyword">if</span> (a.isUnsubscribed()) &#123;<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br>            T v = value;<br>            <span class="hljs-keyword">try</span> &#123;<br>                a.onNext(v);<br>            &#125; <span class="hljs-keyword">catch</span> (Throwable e) &#123;<br>                Exceptions.throwOrReport(e, a, v);<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (a.isUnsubscribed()) &#123;<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br>            a.onCompleted();<br>        &#125;<br><br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ScalarAsyncProducer[&quot;</span> + value + <span class="hljs-string">&quot;, &quot;</span> + get() + <span class="hljs-string">&quot;]&quot;</span>;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>注释上说，这个类是用来代表一个生产者，这个生产者通过给定的线程回调，在第一个激活的请求上发射数据。在具体看代码之前，我们可以根据注释大致猜到这个是充当了发射数据的生产者，并且要是能实现线程切换，应该是在作为构造参数传递进来的onSchedule上进行调用和回调的。看下里面的源码，在request方法中，这里的actual就是刚刚传入的自定义订阅者对象s,我们看到call方法中就是直接调用了actual的onNext方法，将数据传递到订阅者。<br>再看重点，request方法，有个参数n代表一次性请求的数据的数量，actual.add(onSchedule.call(this))；这个命令我们看到有调用onSchedule的call方法，那么经过这么长时间下来，这个call方法又是啥玩意？这个onSchedule就是我们在scalarScheduleOn中定义的Func1，这个也就是说在这里调用了Func1的call方法，传递进去的按理说是Action0对象，我们注意到ScalarAsyncProducer已经实现了Action0接口。也就是说这里调用了ScalarAsyncProducer(生产者)的call方法。当前ScalarAsyncProducer的call方法就是直接调用自定义订阅者的onNext发射数据。我们在上面说了Func1的call方法会在一个新建的线程中调用call方法传递进来的action0对象(就是此处实现Action0接口的ScalarAsyncProducer)的call方法。到目前为止，关于ScalarSynchronousObservable对象的线程切换的原理就分析结束了。</p>
<ul>
<li> 接下来看下，如果不是ScalarSynchronousObservable对象调用subscribeOn方法又会是什么逻辑呢？</li>
</ul>
<p>再贴下subscribeOn的源码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> Observable&lt;T&gt; <span class="hljs-title">subscribeOn</span><span class="hljs-params">(Scheduler scheduler)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span> <span class="hljs-keyword">instanceof</span> ScalarSynchronousObservable) &#123;<br>            <span class="hljs-keyword">return</span> ((ScalarSynchronousObservable&lt;T&gt;)<span class="hljs-keyword">this</span>).scalarScheduleOn(scheduler);<br>        &#125;<br>        <span class="hljs-keyword">return</span> create(<span class="hljs-keyword">new</span> OperatorSubscribeOn&lt;T&gt;(<span class="hljs-keyword">this</span>, scheduler));<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>根据当前的observable对象和传递进来的scheduler创建了一个OperatorSubscribeOn对象，然后用这个OperatorSubscribeOn对象创建了一个新的Observable。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Subscribes Observers on the specified &#123;<span class="hljs-doctag">@code</span> Scheduler&#125;.</span><br><span class="hljs-comment"> * &lt;p&gt;</span><br><span class="hljs-comment"> * &lt;img width=&quot;640&quot; src=&quot;https://github.com/ReactiveX/RxJava/wiki/images/rx-operators/subscribeOn.png&quot; alt=&quot;&quot;&gt;</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &lt;T&gt; the value type of the actual source</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OperatorSubscribeOn</span>&lt;<span class="hljs-title">T</span>&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title">OnSubscribe</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;<br><br>    <span class="hljs-keyword">final</span> Scheduler scheduler;<br>    <span class="hljs-keyword">final</span> Observable&lt;T&gt; source;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">OperatorSubscribeOn</span><span class="hljs-params">(Observable&lt;T&gt; source, Scheduler scheduler)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.scheduler = scheduler;<br>        <span class="hljs-keyword">this</span>.source = source;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">call</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Subscriber&lt;? <span class="hljs-keyword">super</span> T&gt; subscriber)</span> </span>&#123;<br>        <span class="hljs-keyword">final</span> Worker inner = scheduler.createWorker();<br>        subscriber.add(inner);<br><br>        inner.schedule(<span class="hljs-keyword">new</span> Action0() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">call</span><span class="hljs-params">()</span> </span>&#123;<br>                <span class="hljs-keyword">final</span> Thread t = Thread.currentThread();<br><br>                Subscriber&lt;T&gt; s = <span class="hljs-keyword">new</span> Subscriber&lt;T&gt;(subscriber) &#123;<br>                    <span class="hljs-meta">@Override</span><br>                    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onNext</span><span class="hljs-params">(T t)</span> </span>&#123;<br>                        subscriber.onNext(t);<br>                    &#125;<br><br>                    <span class="hljs-meta">@Override</span><br>                    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(Throwable e)</span> </span>&#123;<br>                        <span class="hljs-keyword">try</span> &#123;<br>                            subscriber.onError(e);<br>                        &#125; <span class="hljs-keyword">finally</span> &#123;<br>                            inner.unsubscribe();<br>                        &#125;<br>                    &#125;<br><br>                    <span class="hljs-meta">@Override</span><br>                    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCompleted</span><span class="hljs-params">()</span> </span>&#123;<br>                        <span class="hljs-keyword">try</span> &#123;<br>                            subscriber.onCompleted();<br>                        &#125; <span class="hljs-keyword">finally</span> &#123;<br>                            inner.unsubscribe();<br>                        &#125;<br>                    &#125;<br><br>                    <span class="hljs-meta">@Override</span><br>                    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setProducer</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Producer p)</span> </span>&#123;<br>                        subscriber.setProducer(<span class="hljs-keyword">new</span> Producer() &#123;<br>                            <span class="hljs-meta">@Override</span><br>                            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">request</span><span class="hljs-params">(<span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> n)</span> </span>&#123;<br>                                <span class="hljs-keyword">if</span> (t == Thread.currentThread()) &#123;<br>                                    p.request(n);<br>                                &#125; <span class="hljs-keyword">else</span> &#123;<br>                                    inner.schedule(<span class="hljs-keyword">new</span> Action0() &#123;<br>                                        <span class="hljs-meta">@Override</span><br>                                        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">call</span><span class="hljs-params">()</span> </span>&#123;<br>                                            p.request(n);<br>                                        &#125;<br>                                    &#125;);<br>                                &#125;<br>                            &#125;<br>                        &#125;);<br>                    &#125;<br>                &#125;;<br><br>                source.unsafeSubscribe(s);<br>            &#125;<br>        &#125;);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>注释直接表明，这个类是用来在指定的线程上订阅subscriber。最主要的方法是call方法，在这个方法里，创建了一个Worker对象，Worker对象调用schedule方法传入一个Action0,在这里Action0的call方法被调用的时候，首先记录当前调用Action0的call方法的线程。在内部用传入的原始subscriber创建一个新的Subscriber对象s(两个subscriber了),在这个s的内部又进行原始subscriber的onNext方法调用发射数据，又覆写了新的subscriber对象的setProducer方法，在覆写的时候对原始的subscriber对象设置一个新的Producer(两个Producer)，在这个新的生产者的request方法中，会判断当前的线程会否就是scheduler指定的线程(刚刚在Action0的call方法中记录了)，如果是，则立即执行；否则将交给scheduler对象指定的Worker对象重新安排这个任务，直到线程一致为止才执行。最后让执行subscribeOn产生的新的observable去订阅这个新产生的subscriber即可。</p>
<h4 id="subscribeOn总结："><a href="#subscribeOn总结：" class="headerlink" title="subscribeOn总结："></a>subscribeOn总结：</h4><p>线程的切换是由Scheduler对象中的Worker对象负责安排这些任务，不同类型的Scheduler创建出对应的Worker对象，在Worker对象内部会在相应的线程上创建新的Subscriber，通过给新的subscriber设置Producer，通过新的Producer在指定的线程上请求数据，代理了实现发射线程的切换。</p>
<h3 id="observeOn分析"><a href="#observeOn分析" class="headerlink" title="observeOn分析"></a>observeOn分析</h3><p>接下来分析observeOn,了解在异步线程上分发事件就可以知道线程切换的大致原理了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> Observable&lt;T&gt; <span class="hljs-title">observeOn</span><span class="hljs-params">(Scheduler scheduler)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span> <span class="hljs-keyword">instanceof</span> ScalarSynchronousObservable) &#123;<br>            <span class="hljs-keyword">return</span> ((ScalarSynchronousObservable&lt;T&gt;)<span class="hljs-keyword">this</span>).scalarScheduleOn(scheduler);<br>        &#125;<br>        <span class="hljs-keyword">return</span> lift(<span class="hljs-keyword">new</span> OperatorObserveOn&lt;T&gt;(scheduler, <span class="hljs-keyword">false</span>));<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看到假如是 ScalarSynchronousObservable 实例的话，操作和 subscribeOn 是一样的。直接看看第二种不是 ScalarSynchronousObservable 的情况。<br>我们看到使用的是 lift 操作符，Operator 的构造方式和上面的 filter 有点不一样，传入了 scheduler 和一个 false 。看下这个 OperatorObserveOn 的代码。按照刚刚 lift 操作的原理，操作符中的 call 方法是关键，是会被代理调用的。这边的代码太长，贴关键部分的代码，上面的都是全的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Subscriber&lt;? <span class="hljs-keyword">super</span> T&gt; call(Subscriber&lt;? <span class="hljs-keyword">super</span> T&gt; child) &#123;<br>        <span class="hljs-keyword">if</span> (scheduler <span class="hljs-keyword">instanceof</span> ImmediateScheduler) &#123;<br>            <span class="hljs-comment">// avoid overhead, execute directly</span><br>            <span class="hljs-keyword">return</span> child;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (scheduler <span class="hljs-keyword">instanceof</span> TrampolineScheduler) &#123;<br>            <span class="hljs-comment">// avoid overhead, execute directly</span><br>            <span class="hljs-keyword">return</span> child;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            ObserveOnSubscriber&lt;T&gt; parent = <span class="hljs-keyword">new</span> ObserveOnSubscriber&lt;T&gt;(scheduler, child, delayError);<br>            parent.init();<br>            <span class="hljs-keyword">return</span> parent;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>根据上面的经验，这里的返回的 Subscriber 的将会在 lift 新创建的 observable 中的 OnSubscribe 对象的 call 方法中被原始自定义的 OnSubscribe 当做参数传递给它自身的 call 方法中，这里有点乱，但是是和上面的 lift 是一样的，可以回到上面看看 lift 的分析。所以数据会先通过这里创建的 ObserveOnSubscriber ，也就是这里返回的 child 或者 parent。child 的应该比较简单，是直接返回自定义的  Subscriber，这样在 lift 中的情况也一样，其实是直接发给了原始的 observable，相当于没做任何的线程变换。<br>那么重点就是在 ObserveOnSubscriber 上了，这个应该是在做线程的切换了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// don&#x27;t want this code in the constructor because `this` can escape through the </span><br>    <span class="hljs-comment">// setProducer call</span><br>    Subscriber&lt;? <span class="hljs-keyword">super</span> T&gt; localChild = child;<br>    <br>    localChild.setProducer(<span class="hljs-keyword">new</span> Producer() &#123;<br><br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">request</span><span class="hljs-params">(<span class="hljs-keyword">long</span> n)</span> </span>&#123;<br>            <span class="hljs-keyword">if</span> (n &gt; <span class="hljs-number">0L</span>) &#123;<br>                BackpressureUtils.getAndAddRequest(requested, n);<br>                schedule();<br>            &#125;<br>        &#125;<br><br>    &#125;);<br>    localChild.add(recursiveScheduler);<br>    localChild.add(<span class="hljs-keyword">this</span>);<br>&#125;<br><br><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onNext</span><span class="hljs-params">(<span class="hljs-keyword">final</span> T t)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (isUnsubscribed() || finished) &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (!queue.offer(on.next(t))) &#123;<br>        onError(<span class="hljs-keyword">new</span> MissingBackpressureException());<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    schedule();<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>上面看到，在创建 parent的时候，会调用 init 方法，在 init 方法中为 child (自定义的 subscriber )设置了 Producer，在 request 里调用了 schedule 方法，<br>schedule 方法就是执行在指定的异步线程上的。我们看到在 onNext 方法中，又调用了 schedule 方法，这样就实现了循环分发的效果，直到把所有的数据分发完。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">schedule</span><span class="hljs-params">()</span> </span>&#123;<br>            <span class="hljs-keyword">if</span> (counter.getAndIncrement() == <span class="hljs-number">0</span>) &#123;<br>                recursiveScheduler.schedule(<span class="hljs-keyword">this</span>);<br>            &#125;<br>        &#125;<br></code></pre></td></tr></table></figure>

<p>schedule方法里是将当前的对象加入到任务安排中，我们知道schedule方法的参数是一个Action0对象，所以需要看下当前对象实现Action0接口中的call方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">call</span><span class="hljs-params">()</span> </span>&#123;<br>            <span class="hljs-keyword">long</span> emitted = <span class="hljs-number">0L</span>;<br><br>            <span class="hljs-keyword">long</span> missed = <span class="hljs-number">1L</span>;<br><br>            <span class="hljs-comment">// these are accessed in a tight loop around atomics so</span><br>            <span class="hljs-comment">// loading them into local variables avoids the mandatory re-reading</span><br>            <span class="hljs-comment">// of the constant fields</span><br>            <span class="hljs-keyword">final</span> Queue&lt;Object&gt; q = <span class="hljs-keyword">this</span>.queue;<br>            <span class="hljs-keyword">final</span> Subscriber&lt;? <span class="hljs-keyword">super</span> T&gt; localChild = <span class="hljs-keyword">this</span>.child;<br>            <span class="hljs-keyword">final</span> NotificationLite&lt;T&gt; localOn = <span class="hljs-keyword">this</span>.on;<br>            <br>            <span class="hljs-comment">// requested and counter are not included to avoid JIT issues with register spilling</span><br>            <span class="hljs-comment">// and their access is is amortized because they are part of the outer loop which runs</span><br>            <span class="hljs-comment">// less frequently (usually after each RxRingBuffer.SIZE elements)</span><br>            <br>            <span class="hljs-keyword">for</span> (;;) &#123;<br>                <span class="hljs-keyword">if</span> (checkTerminated(finished, q.isEmpty(), localChild, q)) &#123;<br>                    <span class="hljs-keyword">return</span>;<br>                &#125;<br><br>                <span class="hljs-keyword">long</span> requestAmount = requested.get();<br>                <span class="hljs-keyword">boolean</span> unbounded = requestAmount == Long.MAX_VALUE;<br>                <span class="hljs-keyword">long</span> currentEmission = <span class="hljs-number">0L</span>;<br>                <br>                <span class="hljs-keyword">while</span> (requestAmount != <span class="hljs-number">0L</span>) &#123;<br>                    <span class="hljs-keyword">boolean</span> done = finished;<br>                    Object v = q.poll();<br>                    <span class="hljs-keyword">boolean</span> empty = v == <span class="hljs-keyword">null</span>;<br>                    <br>                    <span class="hljs-keyword">if</span> (checkTerminated(done, empty, localChild, q)) &#123;<br>                        <span class="hljs-keyword">return</span>;<br>                    &#125;<br>                    <br>                    <span class="hljs-keyword">if</span> (empty) &#123;<br>                        <span class="hljs-keyword">break</span>;<br>                    &#125;<br>                    <br>                    localChild.onNext(localOn.getValue(v));<br>                    <br>                    requestAmount--;<br>                    currentEmission--;<br>                    emitted++;<br>                &#125;<br>                <br>                <span class="hljs-keyword">if</span> (currentEmission != <span class="hljs-number">0L</span> &amp;&amp; !unbounded) &#123;<br>                    requested.addAndGet(currentEmission);<br>                &#125;<br>                <br>                missed = counter.addAndGet(-missed);<br>                <span class="hljs-keyword">if</span> (missed == <span class="hljs-number">0L</span>) &#123;<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>            &#125;<br>            <br>            <span class="hljs-keyword">if</span> (emitted != <span class="hljs-number">0L</span>) &#123;<br>                request(emitted);<br>            &#125;<br>        &#125;<br></code></pre></td></tr></table></figure>

<p>可以看到上面其实和 Android 本身的 looper 一样，也是一个循环发射的一个过程，checkTerminated 根据当前发射的完成状况和 subscriber 的订阅状态判断是否需要停止。不去过多的理解这个，看重点for循环。<br>在 for 循环里还有一个 while 循环，在 while 中给 Subscriber 对象发射数据。这样就是在 recursiveScheduler 中新的线程中发射的数据。这样就实现了 observeOn 中的线程切换。</p>
<h4 id="observeOn总结"><a href="#observeOn总结" class="headerlink" title="observeOn总结"></a>observeOn总结</h4><p>observeOn 的线程切换也是通过给自定义的 Subscriber 设置新的 Producer，在新的 Producer中 指定分发(subscriber.onNext())调用的线程,这样就实现了 observeOn 线程的切换。</p>
<h3 id="subscribe分析"><a href="#subscribe分析" class="headerlink" title="subscribe分析"></a>subscribe分析</h3><p>再看看订阅的执行流程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> Subscription <span class="hljs-title">subscribe</span><span class="hljs-params">(Subscriber&lt;? <span class="hljs-keyword">super</span> T&gt; subscriber)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> Observable.subscribe(subscriber, <span class="hljs-keyword">this</span>);<br>&#125;<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> &lt;T&gt; <span class="hljs-function">Subscription <span class="hljs-title">subscribe</span><span class="hljs-params">(Subscriber&lt;? <span class="hljs-keyword">super</span> T&gt; subscriber, Observable&lt;T&gt; observable)</span> </span>&#123;<br>     <span class="hljs-comment">// validate and proceed</span><br>        <span class="hljs-keyword">if</span> (subscriber == <span class="hljs-keyword">null</span>) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">&quot;observer can not be null&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (observable.onSubscribe == <span class="hljs-keyword">null</span>) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalStateException(<span class="hljs-string">&quot;onSubscribe function can not be null.&quot;</span>);<br>        &#125;<br>        <span class="hljs-comment">// new Subscriber so onStart it</span><br>        subscriber.onStart();<br>        <span class="hljs-comment">// if not already wrapped</span><br>        <span class="hljs-keyword">if</span> (!(subscriber <span class="hljs-keyword">instanceof</span> SafeSubscriber)) &#123;<br>            <span class="hljs-comment">// assign to `observer` so we return the protected version</span><br>            subscriber = <span class="hljs-keyword">new</span> SafeSubscriber&lt;T&gt;(subscriber);<br>        &#125;<br>        <span class="hljs-comment">// The code below is exactly the same an unsafeSubscribe but not used because it would </span><br>        <span class="hljs-comment">// add a significant depth to already huge call stacks.</span><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// allow the hook to intercept and/or decorate</span><br>            hook.onSubscribeStart(observable, observable.onSubscribe).call(subscriber);<br>            <span class="hljs-keyword">return</span> hook.onSubscribeReturn(subscriber);<br>        &#125; <span class="hljs-keyword">catch</span> (Throwable e) &#123;<br>            <span class="hljs-comment">// special handling for certain Throwable/Error/Exception types</span><br>            Exceptions.throwIfFatal(e);<br>            <span class="hljs-comment">// if an unhandled error occurs executing the onSubscribe we will propagate it</span><br>            <span class="hljs-keyword">try</span> &#123;<br>                subscriber.onError(hook.onSubscribeError(e));<br>            &#125; <span class="hljs-keyword">catch</span> (Throwable e2) &#123;<br>                Exceptions.throwIfFatal(e2);<br>                <span class="hljs-comment">// if this happens it means the onError itself failed (perhaps an invalid function implementation)</span><br>                <span class="hljs-comment">// so we are unable to propagate the error correctly and will just throw</span><br>                RuntimeException r = <span class="hljs-keyword">new</span> RuntimeException(<span class="hljs-string">&quot;Error occurred attempting to subscribe [&quot;</span> + e.getMessage() + <span class="hljs-string">&quot;] and then again while trying to pass to onError.&quot;</span>, e2);<br>                <span class="hljs-comment">// TODO could the hook be the cause of the error in the on error handling.</span><br>                hook.onSubscribeError(r);<br>                <span class="hljs-comment">// TODO why aren&#x27;t we throwing the hook&#x27;s return value.</span><br>                <span class="hljs-keyword">throw</span> r;<br>            &#125;<br>            <span class="hljs-keyword">return</span> Subscriptions.unsubscribed();<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>我们看到hook.onSubscribeStart(observable, observable.onSubscribe).call(subscriber);这就是所谓的只要在订阅的时候才会发射数据的原因。 subscriber 作为参数传递到调用 subscribe 方法的 observable 中 onSubscribe 的 call 方法了。也就是说最终的subscriber是被传递给了最后一个调用它的 observable 了，因为我们知道在整个操作链中，每个操作符都会返回一个新的 observable ，并且内部都是创建了一个新的 subscriber ，利用代理的方式调用我们自定义的 subscriber。</p>
<h3 id="实例讲解流程"><a href="#实例讲解流程" class="headerlink" title="实例讲解流程"></a>实例讲解流程</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">simpleFilter</span><span class="hljs-params">()</span> </span>&#123;<br>    Observable.create(<span class="hljs-keyword">new</span> Observable.OnSubscribe&lt;Integer&gt;() &#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">call</span><span class="hljs-params">(Subscriber&lt;? <span class="hljs-keyword">super</span> Integer&gt; subscriber)</span> </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;Observable:&quot;</span> + Thread.currentThread());<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br>          subscriber.onNext(i);<br>        &#125;<br>        subscriber.onCompleted();<br>      &#125;<br>    &#125;)<br>        <span class="hljs-comment">//  决定了最终在哪个线程调用OnSubscribe的call方法，这会让源observable订阅subscribeOn内新创建的subscriber,</span><br>        <span class="hljs-comment">//  内部新的subscriber会在指定的IO线程上执行。</span><br>        .subscribeOn(Schedulers.io())<br>            <span class="hljs-comment">// filter会返回一个 observable，这个observable会订阅后面的subscriber，接收到之后交给Operator，Operator调用Func1操作完之后再交给调用这个filter</span><br>            <span class="hljs-comment">// 的observable中的OnSubscribe调用，运行在调用这个filter的observable的call方法运行的线程上。</span><br>        .filter(<span class="hljs-keyword">new</span> Func1&lt;Integer, Boolean&gt;() &#123;<br>          <span class="hljs-meta">@Override</span><br>          <span class="hljs-function"><span class="hljs-keyword">public</span> Boolean <span class="hljs-title">call</span><span class="hljs-params">(Integer integer)</span> </span>&#123;<br>            System.out.println(<span class="hljs-string">&quot;filter:&quot;</span> + Thread.currentThread());<br>            <span class="hljs-keyword">if</span> (integer &gt; <span class="hljs-number">2</span>) &#123;<br>              <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>              <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>            &#125;<br>          &#125;<br>        &#125;)<br><br>        <span class="hljs-comment">// 指定subscriber中的call方法运行的线程，内部也是通过lift操作实现的，也新建了一个subscriber，</span><br>            <span class="hljs-comment">// 这个新的subscriber为后面订阅的subscriber设置了新producer，</span><br>            <span class="hljs-comment">// 新的producer指定了后面订阅的subscriber的分发数据的线程，也就是订阅的subscriber调用onNext的线程。</span><br>        .observeOn(AndroidSchedulers.mainThread())<br>            <span class="hljs-comment">//订阅，直接运行，分发数据</span><br>        .subscribe(<span class="hljs-keyword">new</span> Action1&lt;Integer&gt;() &#123;<br>          <span class="hljs-meta">@Override</span><br>          <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">call</span><span class="hljs-params">(Integer integer)</span> </span>&#123;<br>            System.out.println(<span class="hljs-string">&quot;Action1:&quot;</span> + Thread.currentThread());<br>            textViewMain.setText(integer.toString());<br>          &#125;<br>        &#125;);<br><br>  &#125;<br></code></pre></td></tr></table></figure>
<p>具体的解释就在上面的注释部分了，暂时rxjava部分的解析先暂停，以上的内容，还有许多待斟酌的，遇到错误，看到的希望指教。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Mobile/" class="category-chain-item">Mobile</a>
  
  
    <span>></span>
    
  <a href="/categories/Mobile/Android/" class="category-chain-item">Android</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RxJava/">#RxJava</a>
      
        <a href="/tags/Source/">#Source</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RxJava源码解析(一)</div>
      <div>http://example.com/2016/03/04/RxJavaEssential1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Tinggeng Yan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 4, 2016</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/04/08/androidarchitecture/" title="androidarchitecture">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">androidarchitecture</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/02/26/RxAndroidIntroduction2/" title="RxAndroid入门分享(二)">
                        <span class="hidden-mobile">RxAndroid入门分享(二)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      沪ICP备2022011786号-1
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=沪ICP备2022011786号-1"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>沪ICP备2022011786号-1</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
